{"name":"Kurduwadi City Portal","short_name":"Kurduwadi","lang":"mr","start_url":"/","scope":"/","display":"standalone","theme_color":"#2563eb","background_color":"#ffffff","description":"कुर्डूवाडी सिटी पोर्टल — माहिती, सेवा, बातम्या आणि स्थानिक समुदाय.","icons":[{"src":"/assets/kurduwadi-favicon.svg","sizes":"160x160","type":"image/svg+xml","purpose":"any maskable"}]}